# Azure Custom Vision object detection project
ENDPOINT_OD = ""
TRAINING_KEY_OD = ""
PROJECT_ID_OD = ""

# Azure Custom Vision image classification project
ENDPOINT_IC = ""
TRAINING_KEY_IC = ""
PROJECT_ID_IC = ""
